{
  "private": true,
  "scripts": {
    "dev": "yarn workspace @nyamushka/app dev"
  },
  "devDependencies": {
    "lerna": "3.22.1",
    "typescript": "3.9.5"
  },
  "workspaces": [
    "frontend/**/*"
  ]
}
